setwd("D:\\importantbk\\working\\lab_working\\QIAN\\zhou\\20160819_PPI")

################################################################
##111 load the biomaRt
################################################################
library(biomaRt)

## define biomart object
## 1,biomart have changed a lot in the past few months. first we need add host="www.ensembl.org here to indicate the host site.
## 2,listMarts(host = "www.ensembl.org") can tell us the name of the database, we choose the "ENSEMBL_MART_ENSEMBL" here.

mart <- useMart("ENSEMBL_MART_ENSEMBL", dataset = "mmusculus_gene_ensembl", host="www.ensembl.org")

################################################################
##222 look for ensemblid through gene name
################################################################

table <- read.csv(file = "GO_genelist.txt", header = T, stringsAsFactor = F, sep = "\t")

genelist <- table$V1

results_genelist <- getBM(attributes = c("ensembl_gene_id", "ensembl_transcript_id", "ensembl_peptide_id","external_gene_name"),filters = "external_gene_name", genelist, mart = mart)



################################################################
##333 get the ensemblid needed
################################################################

feikong_related <- results_genelist[results_genelist$ensembl_peptide_id != "",]


write.table(feikong_related, file = "gene_pepid_list.txt")
write.table(feikong_related$ensembl_peptide_id, file = "pepid_related_list.txt", row.names = F, col.names = F)




################################################################
##444 grep in linux
################################################################

## linkbase.txt is the file containing all the PPI relations downloaded from STRING.

while read pep;do grep -w $pep linkbase.txt;done > gene_pep_filtered_links.txt < pepid_related_list.txt






