setwd("D:\\importantbk\\working\\lab_working\\QIAN\\zhou\\20160819_PPI")

################################################################
##111 load the biomaRt
################################################################
library(biomaRt)

## define biomart object
## 1,biomart have changed a lot in the past few months. first we need add host="www.ensembl.org here to indicate the host site.
## 2,listMarts(host = "www.ensembl.org") can tell us the name of the database, we choose the "ENSEMBL_MART_ENSEMBL" here.

mart <- useMart("ENSEMBL_MART_ENSEMBL", dataset = "mmusculus_gene_ensembl", host="www.ensembl.org")

################################################################
##222 look for ensemblid through gene name
################################################################

table <- read.csv(file = "GO_genelist.txt", header = T, stringsAsFactor = F, sep = "\t")

genelist <- table$V1

results_genelist <- getBM(attributes = c("ensembl_gene_id", "ensembl_transcript_id", "ensembl_peptide_id","external_gene_name"),filters = "external_gene_name", genelist, mart = mart)



################################################################
##333 get the ensemblid needed
################################################################

feikong_related <- results_genelist[results_genelist$ensembl_peptide_id != "",]


write.table(feikong_related, file = "gene_pepid_list.txt")
write.table(feikong_related$ensembl_peptide_id, file = "pepid_related_list.txt", row.names = F, col.names = F)

## don't remember substitute all the "" in the file, we don't need it in the following grep performing.


################################################################
##444 grep in linux
################################################################
## this step can be done with R in windows, but in linux it is much more efficient.
## linkbase.txt is the file containing all the PPI relations downloaded from STRING.

## Dos2Unix installation
## Download from http://linux.softpedia.com/get/Utilities/Dos2Unix-5519.shtml
## cd /home/star/Downloads
## tar -zxf hd2u-1.0.0.tgz
## cd hd2u-1.0.0
## ./configure
## checking for gcc... no
## checking for cc... no
## checking for cl... no
## configure: error: no acceptable C compoler found in $PATH
##
## yum install gcc
## 
## ./configure
## configure: error: *** libpopt not found
##
## http://rpm.pbone.net/index.php3/stat/4/idpl/17960519/dir/other/com/popt-1.14-2rt.x86_64.rpm.html download popt-1.14-2rt.x86_64.rpm
## cd /home/star/Downloads
## rpm  -ivh popt-1.14-2rt.x86_64.rpm
## file /usr/share/locale/cs/LC_MESSAGES/popt.mo from install of popt-1.14-2rt.x86_64 conflicts with file from package popt-1.13-7.el6.x86_64
## seem to enter an impasse
## actually install dos2unix is very easy in CentOS
## yum install dos2unix
## reference link:http://gagarin.blog.51cto.com/1056957/1549791/


## make the linux can read the file from windows
dos2unix linkbase.txt
dos2unix pepid_related_list.txt

while read pep;do grep -w $pep linkbase.txt;done > gene_pep_filtered_links.txt < pepid_related_list.txt

## copy this file back to windows for further analysis in cytoscape





